<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jjbrt.java-tutorials</groupId>
	<artifactId>dependency-injection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.burningwave</groupId>
		    <artifactId>jvm-driver</artifactId>
		    <version>6.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.burningwave</groupId>
			<artifactId>core</artifactId>
			<version>12.45.2</version>
			<exclusions>
		        <exclusion>
		            <groupId>io.github.toolfactory</groupId>
		            <artifactId>narcissus</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

	</dependencies>
	
</project>
