# advanced-java-tutorials

./: .gitignore  README.md
_layouts/: default.html
assets/css/: style.scss
assets/fonts/: Tomcat-Bold.eot  Tomcat-Regular.eot
customize-hostname-resolution/: pom.xml
customize-hostname-resolution/src/main/java/com/github/jjbrt/dns/: DNSJavaHostResolver.java  DNSServerHostResolver.java  HostNameResolutionCustomizer.java  HostNameResolutionFromYAMLCustomizer.java  HostNameResolutionWithCustomHostResolverWithYAMLConfiguration.java  HostNameResolutionWithDNSClientHostResolverWithYAMLConfiguration.java
customize-hostname-resolution/src/main/java/com/github/jjbrt/reflection/: HostNameResolutionCustomizer.java  HostNameResolutionFromYAMLCustomizer.java
customize-hostname-resolution/src/main/resources/: burningwave.static.properties  config.yml  hosts.yml
dependency_injection/: pom.xml
dependency_injection/doc/: class-diagram.drawio
dependency_injection/src/main/java/com/useraccount/: UserAccountApplication.java  UserAccountClientComponent.java
dependency_injection/src/main/java/com/useraccount/services/: AccountService.java
dependency_injection/src/main/java/com/useraccount/services/impl/: UserServiceImpl.java
dependency_injection/src/main/java/org/di/framework/: Injector.java
dependency_injection/src/main/java/org/di/framework/annotations/: Qualifier.java
dependency_injection/src/main/java/org/di/framework/utils/: InjectionUtil.java
dependency_injection_tutorial/: pom.xml
dependency_injection_tutorial/src/main/java/com/useraccount/: UserAccountApplication.java  UserAccountClientComponent.java
dependency_injection_tutorial/src/main/java/com/useraccount/services/: UserService.java
dependency_injection_tutorial/src/main/java/com/useraccount/services/impl/: AccountServiceImpl.java
dependency_injection_tutorial/src/main/java/org/di/framework/annotations/: Autowired.java  Component.java
docs/: index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
json/: pom.xml
json/src/main/java/com/github/jjbrt/json/: ObjectHandlerExample.java  ValidatorExample.java
json/src/main/java/com/github/jjbrt/json/bean/: Maths.java  Question.java  Quiz.java  Root.java  Sport.java
json/src/main/resources/: quiz-to-be-validated.json  quiz.json
parallel-iteration/: pom.xml
parallel-iteration/src/main/java/: burningwave.static.properties
parallel-iteration/src/main/java/com/github/jjbrt/iteration/: ArraysIterator.java  ListsIterator.java
reflection/: pom.xml
reflection/src/main/java/: burningwave.static.properties
reflection/src/main/java/com/github/jjbrt/reflection/: AllModulesToAllModulesExporter.java  ExportModuleTest.java  FieldsHandler.java  MethodHandleInvoker.java  MethodHandleRetrieverAndInvoker.java  MethodInvoker.java  MethodRetrieverAndInvoker.java  ModulesExporter.java  PackageToModuleExporter.java
spring-boot-application-adapter/: README.md  pom.xml
spring-boot-application-adapter-tutorial/: pom.xml
spring-boot-application-adapter-tutorial/src/main/java/com/springbootappadapter/: WelcomeController.java
spring-boot-application-adapter-tutorial/src/test/java/it/springbootappadapter/: DependenciesAdapter.java  DependenciesExtractor.java
spring-boot-application-adapter-tutorial/src/test/java/org/springbootappadapter/: DependenciesAdapter.java
spring-boot-application-adapter/src/main/java/com/springbootappadapter/: SpringBootWebApplication.java
spring-boot-application-adapter/src/main/resources/: logback-test.xml
spring-boot-application-adapter/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring-boot-application-adapter/src/test/java/org/springbootappadapter/: DependenciesAdapter.java
spring-boot-application-adapter/src/test/resources/: burningwave.properties  burningwave.static.properties
