priority-of-this-configuration=1
banner.hide=false
#jvm.driver=io.github.toolfactory.jvm.DefaultDriver
jvm.driver=org.burningwave.jvm.DynamicDriver
#jvm.driver=org.burningwave.jvm.NativeDriver
managed-logger.repository.enabled=false
#avoiding the automatic call on startup of Burningwave Core to method
#org.burningwave.core.assembler.StaticComponentContainer.Modules.exportAllToAll()
#which exports all modules to all modules
modules.export-all-to-all=false
