priority-of-this-configuration=1
banner.hide=true
#jvm.driver=io.github.toolfactory.jvm.DefaultDriver
jvm.driver=org.burningwave.jvm.DynamicDriver
#jvm.driver=org.burningwave.jvm.NativeDriver
managed-logger.repository.enabled=true