<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jjbrt.java-tutorials</groupId>
	<artifactId>json</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.burningwave</groupId>
			<artifactId>json</artifactId>
			<version>0.13.0</version>
		</dependency>

	</dependencies>

</project>
