priority-of-this-configuration=3
modules.export-all-to-all=false
banner.hide=true
managed-logger.repository.logging.info.disabled-for=\
	org.burningwave.core.jvm.BufferHandler;\
	org.burningwave.core.Cache;\
	org.burningwave.core.assembler.ComponentContainer;\
	org.burningwave.core.concurrent.QueuedTaskExecutor$Group$2;\
	org.burningwave.core.assembler.StaticComponentContainer;\
	org.burningwave.core.concurrent.TasksMonitorer